<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Futura', sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            background-image: url(background.jpeg);
            background-position: center;
            background-size: 4000px;
        }

        header {
            font-family: 'Georgia', serif;
            text-align: center;
            padding: 20px;
            background-color: #009688;
            color: #0c0c0c;
        }

        nav {
            background-color: #08ccb8;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: rgb(5, 4, 4);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f7f7;
            box-shadow: 0 0 10px #0000001a;
        }

        h1 {
            color: #040404;
        }

        p {
            line-height: 1.6;
        }

        .highlight {
            font-weight: bold;
            color: #009688;
        }

        img {
            width: 100px;
            height: auto;
            border-radius: 50px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>About Me</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about2.html">About Me</a>
    <a href="resume2.html">Resume</a>
    <a href="contact2.html">Contact</a>
</nav>

<section>
    <img src="image.jpg" alt="My Profile Picture">

    <p>
        Hello and welcome!  I'm thrilled to share my journey and experiences with you. I'm <span class="highlight"> Lyssa</span>, a 32-year-old freelance Social Media Marketing Specialist with a passion for 
        <span class="highlight">crafting online narratives that captivate, inspire, and convert, and an unwavering love for books, travel, and the joyous company of dogs.</span>. 
    </p>


    <p>
        Feel free to <a href="contact.html" <span class="highlight">contact me</span></a> if you have any questions or if you'd like to discuss potential
        collaborations. I look forward to connecting with you!
    </p>
</section>

</body>
</html>
