<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Lyssa Cabarles</title>
</head>

<style>
    body {
      font-family: 'Futura', sans-serif;
      margin: 20px;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
  }

  header {
      font-family: 'Georgia', serif;
      text-align: center;
      padding: 20px;
      background-color: #03a8b4;
      color: rgb(12, 12, 12);
  }

  nav {
      background-color: #59e2ec;
      overflow: hidden;
  }

  nav a {
      float: left;
      display: block;
      color: #050404;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  nav a:hover {
      background-color: #ddd;
      color: black;
  }

  img {
            width: 80px;
            height: auto;
            border-radius: 50px;
            margin-top: 20px;
        }

  
</style>

<body>
    <header>
        <h1>Lyssa Ericka Cabarles</h1>
        <p>Social Media Marketing Specialist</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about2.html">About Me</a>
        <a href="resume2.html">Resume</a>
        <a href="contact2.html">Contact</a>
    </nav>

    

    <section>
        
        <a href="https://www.linkedin.com/in/lyssaerickacabarles/"><img src="linkedin.png" alt="Linkedin Logo"></a>
        <a href="https://www.instagram.com/lyssaericka/"><img src="instagram.png" alt="Instagram Logo"></a>
        <p>Email: lyssaericka@gmail.com </p>
        <p>Mobile: +632 9056154047</p>

          

        </p>
    </section>

</body>

</html>
