<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyssa Cabarles - Portfolio</title>
   
    <style>
        body {
            font-family: 'Futura', sans-serif;
            margin: 20;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            font-family: 'Georgia', serif;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 5;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>

<body>

    <header>
        <h1>Lyssa Ericka Cabarles</h1>
        <p>Social Media Marketing Specialist</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about2.html">About Me</a>
        <a href="resume2.html">Resume</a>
        <a href="contact2.html">Contact</a>
    </nav>

    <section id="home">
        <h2>Welcome to My Portfolio</h2>
        <p>This is the home page of my online portfolio.</p>
        
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>A brief introduction</p>
        
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p>Included: Education, Experience, Ekills, Etc.</p>
        
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email, Mobile, Socials</p>
           
        
    </section>

    <footer>
        <p>&copy; 2023 Lyssa Cabarles</p>
    </footer>

</body>

</html>
